server {
    listen 80;
    server_name %hostname%;

    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
        include snippets/seafile-location-common.nginx;
    }

    include snippets/seafile-fileserver.nginx;
}
