server {
    listen 80;
    server_name %hostname%;

    # force redirect http to https
    rewrite ^ https://$http_host$request_uri? permanent;

    # Enables or disables emitting nginx version on error
    # pages and in the "Server" response header field.
    server_tokens off;
}

server {
    listen 443 ssl;
    server_name %hostname%;

    ssl_certificate %cert_file%;       # path to your cacert.pem
    ssl_certificate_key %privkey_file%;  # path to your privkey.pem

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:5m;
    #    ssl_session_tickets off;

    ssl_dhparam %dhparam_file%;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    server_tokens off;

    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
        include snippets/seafile-location-common.nginx;

        proxy_set_header   X-Forwarded-Proto https;
    }

    include snippets/seafile-fileserver.nginx;
}
